# lilab-backend

./: Dockerfile  Lilab.sln  README.md  compose.yaml  docker-compose.yml
Lilab.Api/: Dockerfile  Lilab.Api.csproj  Lilab.Api.http  Program.cs  appsettings.json
Lilab.Api/Contracts/: IInstaller.cs
Lilab.Api/Controllers/: AccessController.cs  AuthController.cs  CustomerController.cs  UserController.cs
Lilab.Api/Installers/: ExceptionHandler.cs  MvcInstaller.cs  ServiceInstaller.cs
Lilab.Api/Properties/: launchSettings.json
Lilab.Data/: AutoMapperProfileConfiguration.cs  Lilab.Data.csproj  LilabContext.cs  LilabDbContextFactory.cs
Lilab.Data/Contract/: IAuditableEntity.cs  IPagedList.cs  IRepository.cs
Lilab.Data/Entity/: Access.cs  Customer.cs  Permission.cs  Role.cs  User.cs
Lilab.Data/Enums/: AccessType.cs  CustomerType.cs
Lilab.Data/Migrations/: 20250106212648_InitialMigration.Designer.cs  20250106212648_InitialMigration.cs  20250106231810_InitialMigration.Designer.cs  20250106231810_InitialMigration.cs  LilabContextModelSnapshot.cs
Lilab.Data/Repository/: BaseRepository.cs  LilabRepository.cs  PagedList.cs
Lilab.Data/Setting/: JwtSetting.cs
Lilab.Data/ViewModel/: AccessParamsViewModel.cs  CreateUserViewModel.cs  CustomerParamsViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  UserParamsViewModel.cs
Lilab.Service/: AccessService.cs  AuthService.cs  CustomerService.cs  Lilab.Service.csproj  UserService.cs
Lilab.Service/Contract/: IAccessService.cs  IAuthService.cs  ICustomerService.cs  IUserService.cs
Lilab.Service/Utils/: PasswordHasher.cs
